<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGVIDAPSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CALCULO">
    <Key>
      <PropertyRef Name="IDCALCULO" />
    </Key>
    <Property Name="IDCALCULO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSOLICANT" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="IDCARGO" />
    </Key>
    <Property Name="IDCARGO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNIVEL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CODCARGO" Type="varchar" MaxLength="10" />
    <Property Name="NOMCARGO" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="COMBINACION_VIATICOS">
    <Key>
      <PropertyRef Name="IDCOMBINACION" />
    </Key>
    <Property Name="IDCOMBINACION" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODCOMBINACION" Type="varchar" MaxLength="15" />
    <Property Name="NOMCOMBINACION" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DETALLE_CALCULO">
    <Key>
      <PropertyRef Name="IDDETALLECALCULO" />
    </Key>
    <Property Name="IDDETALLECALCULO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOPCION" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDCALCULO" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURACION">
    <Key>
      <PropertyRef Name="IDDETALLEFAC" />
    </Key>
    <Property Name="IDDETALLEFAC" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFACTURACION" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DETALLE_SOLICITUD">
    <Key>
      <PropertyRef Name="IDDETSOLIC" />
    </Key>
    <Property Name="IDDETSOLIC" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSOLICANT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDSOLICLIQ" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDTIPOTRANSPORTE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDRUTA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FECSALIDA" Type="datetime" />
    <Property Name="HORASALIDA" Type="int" />
    <Property Name="FECLLEGADA" Type="datetime" />
    <Property Name="HORALLEGADA" Type="int" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMP" />
    </Key>
    <Property Name="IDEMP" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCARGO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CODEMP" Type="varchar" MaxLength="10" />
    <Property Name="CEDULAEMP" Type="varchar" MaxLength="10" />
    <Property Name="NOMBREEMP" Type="varchar" MaxLength="100" />
    <Property Name="APELLIDOEMP" Type="varchar" MaxLength="100" />
    <Property Name="DIREMP" Type="varchar" MaxLength="50" />
    <Property Name="TELEMP" Type="varchar" MaxLength="15" />
    <Property Name="ESTEMP" Type="bit" />
  </EntityType>
  <EntityType Name="ESTADO_SOLICITUD_ANTICIPO">
    <Key>
      <PropertyRef Name="IDESTSOLICANT" />
    </Key>
    <Property Name="IDESTSOLICANT" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ESTSOLICANT" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FACTURACION">
    <Key>
      <PropertyRef Name="IDFACTURACION" />
    </Key>
    <Property Name="IDFACTURACION" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSOLICLIQ" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NIVEL">
    <Key>
      <PropertyRef Name="IDNIVEL" />
    </Key>
    <Property Name="IDNIVEL" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_NIVEL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NIVEL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OPCION_NIVEL">
    <Key>
      <PropertyRef Name="IDOPCIONN" />
    </Key>
    <Property Name="IDOPCIONN" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOPCION" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDNIVEL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CODOPCIONN" Type="varchar" MaxLength="15" />
    <Property Name="VALOROPCION" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OPCIONES_VIATICOS">
    <Key>
      <PropertyRef Name="IDOPCION" />
    </Key>
    <Property Name="IDOPCION" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODOPCION" Type="varchar" MaxLength="15" />
    <Property Name="NOMBREOPCION" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RUTA">
    <Key>
      <PropertyRef Name="IDRUTA" />
    </Key>
    <Property Name="IDRUTA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODRUTA" Type="varchar" MaxLength="15" />
    <Property Name="NOMRUTA" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SOLICITUD__ANTICIPO">
    <Key>
      <PropertyRef Name="IDSOLICANT" />
    </Key>
    <Property Name="IDSOLICANT" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDESTSOLICANT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDCOMBINACION" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDEMP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CODSOLICANT" Type="varchar" MaxLength="10" />
    <Property Name="NUMSOLICANT" Type="varchar" MaxLength="30" />
    <Property Name="FECSOLICANT" Type="datetime" />
  </EntityType>
  <EntityType Name="SOLICITUD_LIQUIDACION">
    <Key>
      <PropertyRef Name="IDSOLICLIQ" />
    </Key>
    <Property Name="IDSOLICLIQ" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODSOLICLIQ" Type="varchar" MaxLength="15" />
    <Property Name="NUMSOLICLIQ" Type="varchar" MaxLength="15" />
    <Property Name="FECSOLICLIQ" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPO_TRANSPORTE">
    <Key>
      <PropertyRef Name="IDTIPOTRANSPORTE" />
    </Key>
    <Property Name="IDTIPOTRANSPORTE" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPOTRANSPORTE" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CALCULO_RELATIONS_SOLICITU">
    <End Role="SOLICITUD__ANTICIPO" Type="Self.SOLICITUD__ANTICIPO" Multiplicity="0..1" />
    <End Role="CALCULO" Type="Self.CALCULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD__ANTICIPO">
        <PropertyRef Name="IDSOLICANT" />
      </Principal>
      <Dependent Role="CALCULO">
        <PropertyRef Name="IDSOLICANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARGO_RELATIONS_NIVEL">
    <End Role="NIVEL" Type="Self.NIVEL" Multiplicity="0..1" />
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL">
        <PropertyRef Name="IDNIVEL" />
      </Principal>
      <Dependent Role="CARGO">
        <PropertyRef Name="IDNIVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_CALCULO">
    <End Role="CALCULO" Type="Self.CALCULO" Multiplicity="0..1" />
    <End Role="DETALLE_CALCULO" Type="Self.DETALLE_CALCULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALCULO">
        <PropertyRef Name="IDCALCULO" />
      </Principal>
      <Dependent Role="DETALLE_CALCULO">
        <PropertyRef Name="IDCALCULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_FACTURAC">
    <End Role="FACTURACION" Type="Self.FACTURACION" Multiplicity="0..1" />
    <End Role="DETALLE_FACTURACION" Type="Self.DETALLE_FACTURACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURACION">
        <PropertyRef Name="IDFACTURACION" />
      </Principal>
      <Dependent Role="DETALLE_FACTURACION">
        <PropertyRef Name="IDFACTURACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_OPCIONES">
    <End Role="OPCIONES_VIATICOS" Type="Self.OPCIONES_VIATICOS" Multiplicity="0..1" />
    <End Role="DETALLE_CALCULO" Type="Self.DETALLE_CALCULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPCIONES_VIATICOS">
        <PropertyRef Name="IDOPCION" />
      </Principal>
      <Dependent Role="DETALLE_CALCULO">
        <PropertyRef Name="IDOPCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_RUTA">
    <End Role="RUTA" Type="Self.RUTA" Multiplicity="0..1" />
    <End Role="DETALLE_SOLICITUD" Type="Self.DETALLE_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUTA">
        <PropertyRef Name="IDRUTA" />
      </Principal>
      <Dependent Role="DETALLE_SOLICITUD">
        <PropertyRef Name="IDRUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_SOLICITU1">
    <End Role="SOLICITUD__ANTICIPO" Type="Self.SOLICITUD__ANTICIPO" Multiplicity="0..1" />
    <End Role="DETALLE_SOLICITUD" Type="Self.DETALLE_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD__ANTICIPO">
        <PropertyRef Name="IDSOLICANT" />
      </Principal>
      <Dependent Role="DETALLE_SOLICITUD">
        <PropertyRef Name="IDSOLICANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_SOLICITU2">
    <End Role="SOLICITUD_LIQUIDACION" Type="Self.SOLICITUD_LIQUIDACION" Multiplicity="0..1" />
    <End Role="DETALLE_SOLICITUD" Type="Self.DETALLE_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD_LIQUIDACION">
        <PropertyRef Name="IDSOLICLIQ" />
      </Principal>
      <Dependent Role="DETALLE_SOLICITUD">
        <PropertyRef Name="IDSOLICLIQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_TIPO_TRA">
    <End Role="TIPO_TRANSPORTE" Type="Self.TIPO_TRANSPORTE" Multiplicity="0..1" />
    <End Role="DETALLE_SOLICITUD" Type="Self.DETALLE_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TRANSPORTE">
        <PropertyRef Name="IDTIPOTRANSPORTE" />
      </Principal>
      <Dependent Role="DETALLE_SOLICITUD">
        <PropertyRef Name="IDTIPOTRANSPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_RELATIONS_CARGO">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="IDCARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IDCARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAC_RELATIONS_SOLICITU">
    <End Role="SOLICITUD_LIQUIDACION" Type="Self.SOLICITUD_LIQUIDACION" Multiplicity="0..1" />
    <End Role="FACTURACION" Type="Self.FACTURACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD_LIQUIDACION">
        <PropertyRef Name="IDSOLICLIQ" />
      </Principal>
      <Dependent Role="FACTURACION">
        <PropertyRef Name="IDSOLICLIQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPCION_N_RELATIONS_NIVEL">
    <End Role="NIVEL" Type="Self.NIVEL" Multiplicity="0..1" />
    <End Role="OPCION_NIVEL" Type="Self.OPCION_NIVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL">
        <PropertyRef Name="IDNIVEL" />
      </Principal>
      <Dependent Role="OPCION_NIVEL">
        <PropertyRef Name="IDNIVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPCION_N_RELATIONS_OPCIONES">
    <End Role="OPCIONES_VIATICOS" Type="Self.OPCIONES_VIATICOS" Multiplicity="0..1" />
    <End Role="OPCION_NIVEL" Type="Self.OPCION_NIVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPCIONES_VIATICOS">
        <PropertyRef Name="IDOPCION" />
      </Principal>
      <Dependent Role="OPCION_NIVEL">
        <PropertyRef Name="IDOPCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_COMBINAC">
    <End Role="COMBINACION_VIATICOS" Type="Self.COMBINACION_VIATICOS" Multiplicity="0..1" />
    <End Role="SOLICITUD__ANTICIPO" Type="Self.SOLICITUD__ANTICIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBINACION_VIATICOS">
        <PropertyRef Name="IDCOMBINACION" />
      </Principal>
      <Dependent Role="SOLICITUD__ANTICIPO">
        <PropertyRef Name="IDCOMBINACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="SOLICITUD__ANTICIPO" Type="Self.SOLICITUD__ANTICIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="SOLICITUD__ANTICIPO">
        <PropertyRef Name="IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_ESTADO_S">
    <End Role="ESTADO_SOLICITUD_ANTICIPO" Type="Self.ESTADO_SOLICITUD_ANTICIPO" Multiplicity="0..1" />
    <End Role="SOLICITUD__ANTICIPO" Type="Self.SOLICITUD__ANTICIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_SOLICITUD_ANTICIPO">
        <PropertyRef Name="IDESTSOLICANT" />
      </Principal>
      <Dependent Role="SOLICITUD__ANTICIPO">
        <PropertyRef Name="IDESTSOLICANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGVIDAPSModelStoreContainer">
    <EntitySet Name="CALCULO" EntityType="Self.CALCULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMBINACION_VIATICOS" EntityType="Self.COMBINACION_VIATICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_CALCULO" EntityType="Self.DETALLE_CALCULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_FACTURACION" EntityType="Self.DETALLE_FACTURACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_SOLICITUD" EntityType="Self.DETALLE_SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO_SOLICITUD_ANTICIPO" EntityType="Self.ESTADO_SOLICITUD_ANTICIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURACION" EntityType="Self.FACTURACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NIVEL" EntityType="Self.NIVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPCION_NIVEL" EntityType="Self.OPCION_NIVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPCIONES_VIATICOS" EntityType="Self.OPCIONES_VIATICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RUTA" EntityType="Self.RUTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD__ANTICIPO" EntityType="Self.SOLICITUD__ANTICIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD_LIQUIDACION" EntityType="Self.SOLICITUD_LIQUIDACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_TRANSPORTE" EntityType="Self.TIPO_TRANSPORTE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CALCULO_RELATIONS_SOLICITU" Association="Self.FK_CALCULO_RELATIONS_SOLICITU">
      <End Role="SOLICITUD__ANTICIPO" EntitySet="SOLICITUD__ANTICIPO" />
      <End Role="CALCULO" EntitySet="CALCULO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARGO_RELATIONS_NIVEL" Association="Self.FK_CARGO_RELATIONS_NIVEL">
      <End Role="NIVEL" EntitySet="NIVEL" />
      <End Role="CARGO" EntitySet="CARGO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_CALCULO" Association="Self.FK_DETALLE__RELATIONS_CALCULO">
      <End Role="CALCULO" EntitySet="CALCULO" />
      <End Role="DETALLE_CALCULO" EntitySet="DETALLE_CALCULO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_FACTURAC" Association="Self.FK_DETALLE__RELATIONS_FACTURAC">
      <End Role="FACTURACION" EntitySet="FACTURACION" />
      <End Role="DETALLE_FACTURACION" EntitySet="DETALLE_FACTURACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_OPCIONES" Association="Self.FK_DETALLE__RELATIONS_OPCIONES">
      <End Role="OPCIONES_VIATICOS" EntitySet="OPCIONES_VIATICOS" />
      <End Role="DETALLE_CALCULO" EntitySet="DETALLE_CALCULO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_RUTA" Association="Self.FK_DETALLE__RELATIONS_RUTA">
      <End Role="RUTA" EntitySet="RUTA" />
      <End Role="DETALLE_SOLICITUD" EntitySet="DETALLE_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_SOLICITU1" Association="Self.FK_DETALLE__RELATIONS_SOLICITU1">
      <End Role="SOLICITUD__ANTICIPO" EntitySet="SOLICITUD__ANTICIPO" />
      <End Role="DETALLE_SOLICITUD" EntitySet="DETALLE_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_SOLICITU2" Association="Self.FK_DETALLE__RELATIONS_SOLICITU2">
      <End Role="SOLICITUD_LIQUIDACION" EntitySet="SOLICITUD_LIQUIDACION" />
      <End Role="DETALLE_SOLICITUD" EntitySet="DETALLE_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_TIPO_TRA" Association="Self.FK_DETALLE__RELATIONS_TIPO_TRA">
      <End Role="TIPO_TRANSPORTE" EntitySet="TIPO_TRANSPORTE" />
      <End Role="DETALLE_SOLICITUD" EntitySet="DETALLE_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_RELATIONS_CARGO" Association="Self.FK_EMPLEADO_RELATIONS_CARGO">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAC_RELATIONS_SOLICITU" Association="Self.FK_FACTURAC_RELATIONS_SOLICITU">
      <End Role="SOLICITUD_LIQUIDACION" EntitySet="SOLICITUD_LIQUIDACION" />
      <End Role="FACTURACION" EntitySet="FACTURACION" />
    </AssociationSet>
    <AssociationSet Name="FK_OPCION_N_RELATIONS_NIVEL" Association="Self.FK_OPCION_N_RELATIONS_NIVEL">
      <End Role="NIVEL" EntitySet="NIVEL" />
      <End Role="OPCION_NIVEL" EntitySet="OPCION_NIVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_OPCION_N_RELATIONS_OPCIONES" Association="Self.FK_OPCION_N_RELATIONS_OPCIONES">
      <End Role="OPCIONES_VIATICOS" EntitySet="OPCIONES_VIATICOS" />
      <End Role="OPCION_NIVEL" EntitySet="OPCION_NIVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_COMBINAC" Association="Self.FK_SOLICITU_RELATIONS_COMBINAC">
      <End Role="COMBINACION_VIATICOS" EntitySet="COMBINACION_VIATICOS" />
      <End Role="SOLICITUD__ANTICIPO" EntitySet="SOLICITUD__ANTICIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_EMPLEADO" Association="Self.FK_SOLICITU_RELATIONS_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="SOLICITUD__ANTICIPO" EntitySet="SOLICITUD__ANTICIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_ESTADO_S" Association="Self.FK_SOLICITU_RELATIONS_ESTADO_S">
      <End Role="ESTADO_SOLICITUD_ANTICIPO" EntitySet="ESTADO_SOLICITUD_ANTICIPO" />
      <End Role="SOLICITUD__ANTICIPO" EntitySet="SOLICITUD__ANTICIPO" />
    </AssociationSet>
  </EntityContainer>
</Schema>