<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIGVIDAPSModelStoreContainer" CdmEntityContainer="SIGVIDAPS_entidades">
    <EntitySetMapping Name="CALCULOes">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.CALCULO">
        <MappingFragment StoreEntitySet="CALCULO">
          <ScalarProperty Name="IDCALCULO" ColumnName="IDCALCULO" />
          <ScalarProperty Name="IDSOLICANT" ColumnName="IDSOLICANT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGOes">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.CARGO">
        <MappingFragment StoreEntitySet="CARGO">
          <ScalarProperty Name="IDCARGO" ColumnName="IDCARGO" />
          <ScalarProperty Name="IDNIVEL" ColumnName="IDNIVEL" />
          <ScalarProperty Name="NOMCARGO" ColumnName="NOMCARGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMBINACION_VIATICOS">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.COMBINACION_VIATICOS">
        <MappingFragment StoreEntitySet="COMBINACION_VIATICOS">
          <ScalarProperty Name="IDCOMBINACION" ColumnName="IDCOMBINACION" />
          <ScalarProperty Name="NOMCOMBINACION" ColumnName="NOMCOMBINACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_CALCULO">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.DETALLE_CALCULO">
        <MappingFragment StoreEntitySet="DETALLE_CALCULO">
          <ScalarProperty Name="IDDETALLECALCULO" ColumnName="IDDETALLECALCULO" />
          <ScalarProperty Name="IDCALCULO" ColumnName="IDCALCULO" />
          <ScalarProperty Name="IDOPCIONN" ColumnName="IDOPCIONN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FACTURACION">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.DETALLE_FACTURACION">
        <MappingFragment StoreEntitySet="DETALLE_FACTURACION">
          <ScalarProperty Name="IDDETALLEFAC" ColumnName="IDDETALLEFAC" />
          <ScalarProperty Name="IDFACTURACION" ColumnName="IDFACTURACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FORMULARIO">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.DETALLE_FORMULARIO">
        <MappingFragment StoreEntitySet="DETALLE_FORMULARIO">
          <ScalarProperty Name="IDDETSOLIC" ColumnName="IDDETSOLIC" />
          <ScalarProperty Name="IDSOLICANT" ColumnName="IDSOLICANT" />
          <ScalarProperty Name="IDSOLICLIQ" ColumnName="IDSOLICLIQ" />
          <ScalarProperty Name="IDTIPOTRANSPORTE" ColumnName="IDTIPOTRANSPORTE" />
          <ScalarProperty Name="IDRUTA" ColumnName="IDRUTA" />
          <ScalarProperty Name="FECSALIDA" ColumnName="FECSALIDA" />
          <ScalarProperty Name="HORASALIDA" ColumnName="HORASALIDA" />
          <ScalarProperty Name="FECLLEGADA" ColumnName="FECLLEGADA" />
          <ScalarProperty Name="HORALLEGADA" ColumnName="HORALLEGADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOes">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="IDEMP" ColumnName="IDEMP" />
          <ScalarProperty Name="IDCARGO" ColumnName="IDCARGO" />
          <ScalarProperty Name="CEDULAEMP" ColumnName="CEDULAEMP" />
          <ScalarProperty Name="NOMBREEMP" ColumnName="NOMBREEMP" />
          <ScalarProperty Name="APELLIDOEMP" ColumnName="APELLIDOEMP" />
          <ScalarProperty Name="DIREMP" ColumnName="DIREMP" />
          <ScalarProperty Name="TELEMP" ColumnName="TELEMP" />
          <ScalarProperty Name="ESTEMP" ColumnName="ESTEMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_SOLICITUD_ANTICIPO">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.ESTADO_SOLICITUD_ANTICIPO">
        <MappingFragment StoreEntitySet="ESTADO_SOLICITUD_ANTICIPO">
          <ScalarProperty Name="IDESTSOLICANT" ColumnName="IDESTSOLICANT" />
          <ScalarProperty Name="ESTSOLICANT" ColumnName="ESTSOLICANT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURACIONs">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.FACTURACION">
        <MappingFragment StoreEntitySet="FACTURACION">
          <ScalarProperty Name="IDFACTURACION" ColumnName="IDFACTURACION" />
          <ScalarProperty Name="IDSOLICLIQ" ColumnName="IDSOLICLIQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMULARIO__ANTICIPO">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.FORMULARIO__ANTICIPO">
        <MappingFragment StoreEntitySet="FORMULARIO__ANTICIPO">
          <ScalarProperty Name="IDSOLICANT" ColumnName="IDSOLICANT" />
          <ScalarProperty Name="IDESTSOLICANT" ColumnName="IDESTSOLICANT" />
          <ScalarProperty Name="IDCOMBINACION" ColumnName="IDCOMBINACION" />
          <ScalarProperty Name="IDEMP" ColumnName="IDEMP" />
          <ScalarProperty Name="CODSOLICANT" ColumnName="CODSOLICANT" />
          <ScalarProperty Name="NUMSOLICANT" ColumnName="NUMSOLICANT" />
          <ScalarProperty Name="FECSOLICANT" ColumnName="FECSOLICANT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMULARIO_LIQUIDACION">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.FORMULARIO_LIQUIDACION">
        <MappingFragment StoreEntitySet="FORMULARIO_LIQUIDACION">
          <ScalarProperty Name="IDSOLICLIQ" ColumnName="IDSOLICLIQ" />
          <ScalarProperty Name="IDEMP" ColumnName="IDEMP" />
          <ScalarProperty Name="CODSOLICLIQ" ColumnName="CODSOLICLIQ" />
          <ScalarProperty Name="NUMSOLICLIQ" ColumnName="NUMSOLICLIQ" />
          <ScalarProperty Name="FECSOLICLIQ" ColumnName="FECSOLICLIQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU_PERFIL">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.MENU_PERFIL">
        <MappingFragment StoreEntitySet="MENU_PERFIL">
          <ScalarProperty Name="IDMENUPERFIL" ColumnName="IDMENUPERFIL" />
          <ScalarProperty Name="IDPERFIL" ColumnName="IDPERFIL" />
          <ScalarProperty Name="MENUPERFIL" ColumnName="MENUPERFIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIVELs">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.NIVEL">
        <MappingFragment StoreEntitySet="NIVEL">
          <ScalarProperty Name="IDNIVEL" ColumnName="IDNIVEL" />
          <ScalarProperty Name="COD_NIVEL" ColumnName="COD_NIVEL" />
          <ScalarProperty Name="NIVEL1" ColumnName="NIVEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPCION_NIVEL">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.OPCION_NIVEL">
        <MappingFragment StoreEntitySet="OPCION_NIVEL">
          <ScalarProperty Name="IDOPCIONN" ColumnName="IDOPCIONN" />
          <ScalarProperty Name="IDOPCION" ColumnName="IDOPCION" />
          <ScalarProperty Name="IDNIVEL" ColumnName="IDNIVEL" />
          <ScalarProperty Name="VALOROPCION" ColumnName="VALOROPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPCIONES_VIATICOS">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.OPCIONES_VIATICOS">
        <MappingFragment StoreEntitySet="OPCIONES_VIATICOS">
          <ScalarProperty Name="IDOPCION" ColumnName="IDOPCION" />
          <ScalarProperty Name="NOMBREOPCION" ColumnName="NOMBREOPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERFILs">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.PERFIL">
        <MappingFragment StoreEntitySet="PERFIL">
          <ScalarProperty Name="IDPERFIL" ColumnName="IDPERFIL" />
          <ScalarProperty Name="NOMBREPERFIL" ColumnName="NOMBREPERFIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUTAs">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.RUTA">
        <MappingFragment StoreEntitySet="RUTA">
          <ScalarProperty Name="IDRUTA" ColumnName="IDRUTA" />
          <ScalarProperty Name="LUGARSALIDA" ColumnName="LUGARSALIDA" />
          <ScalarProperty Name="LUGARLLEGADA" ColumnName="LUGARLLEGADA" />
          <ScalarProperty Name="CODRUTA" ColumnName="CODRUTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_TRANSPORTE">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.TIPO_TRANSPORTE">
        <MappingFragment StoreEntitySet="TIPO_TRANSPORTE">
          <ScalarProperty Name="IDTIPOTRANSPORTE" ColumnName="IDTIPOTRANSPORTE" />
          <ScalarProperty Name="TIPOTRANSPORTE" ColumnName="TIPOTRANSPORTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="SIGVIDAPSModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="IDEMP" ColumnName="IDEMP" />
          <ScalarProperty Name="IDPERFIL" ColumnName="IDPERFIL" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="CONTRASENAUSUARIO" ColumnName="CONTRASENAUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>