<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGVIDAPSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIGVIDAPS_entidades" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CALCULOes" EntityType="SIGVIDAPSModel.CALCULO" />
    <EntitySet Name="CARGOes" EntityType="SIGVIDAPSModel.CARGO" />
    <EntitySet Name="COMBINACION_VIATICOS" EntityType="SIGVIDAPSModel.COMBINACION_VIATICOS" />
    <EntitySet Name="DETALLE_CALCULO" EntityType="SIGVIDAPSModel.DETALLE_CALCULO" />
    <EntitySet Name="DETALLE_FORMULARIO" EntityType="SIGVIDAPSModel.DETALLE_FORMULARIO" />
    <EntitySet Name="EMPLEADOes" EntityType="SIGVIDAPSModel.EMPLEADO" />
    <EntitySet Name="FACTURACIONs" EntityType="SIGVIDAPSModel.FACTURACION" />
    <EntitySet Name="FORMULARIO__ANTICIPO" EntityType="SIGVIDAPSModel.FORMULARIO__ANTICIPO" />
    <EntitySet Name="FORMULARIO_LIQUIDACION" EntityType="SIGVIDAPSModel.FORMULARIO_LIQUIDACION" />
    <EntitySet Name="MENU_PERFIL" EntityType="SIGVIDAPSModel.MENU_PERFIL" />
    <EntitySet Name="NIVELs" EntityType="SIGVIDAPSModel.NIVEL" />
    <EntitySet Name="OPCION_NIVEL" EntityType="SIGVIDAPSModel.OPCION_NIVEL" />
    <EntitySet Name="OPCIONES_VIATICOS" EntityType="SIGVIDAPSModel.OPCIONES_VIATICOS" />
    <EntitySet Name="PERFILs" EntityType="SIGVIDAPSModel.PERFIL" />
    <EntitySet Name="RUTAs" EntityType="SIGVIDAPSModel.RUTA" />
    <EntitySet Name="TIPO_TRANSPORTE" EntityType="SIGVIDAPSModel.TIPO_TRANSPORTE" />
    <EntitySet Name="USUARIOs" EntityType="SIGVIDAPSModel.USUARIO" />
    <AssociationSet Name="FK_CALCULO_RELATIONS_FORMULAR" Association="SIGVIDAPSModel.FK_CALCULO_RELATIONS_FORMULAR">
      <End Role="FORMULARIO__ANTICIPO" EntitySet="FORMULARIO__ANTICIPO" />
      <End Role="CALCULO" EntitySet="CALCULOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_CALCULO" Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_CALCULO">
      <End Role="CALCULO" EntitySet="CALCULOes" />
      <End Role="DETALLE_CALCULO" EntitySet="DETALLE_CALCULO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARGO_RELATIONS_NIVEL" Association="SIGVIDAPSModel.FK_CARGO_RELATIONS_NIVEL">
      <End Role="NIVEL" EntitySet="NIVELs" />
      <End Role="CARGO" EntitySet="CARGOes" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_RELATIONS_CARGO" Association="SIGVIDAPSModel.FK_EMPLEADO_RELATIONS_CARGO">
      <End Role="CARGO" EntitySet="CARGOes" />
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_RELATIONS_COMBINAC" Association="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_COMBINAC">
      <End Role="COMBINACION_VIATICOS" EntitySet="COMBINACION_VIATICOS" />
      <End Role="FORMULARIO__ANTICIPO" EntitySet="FORMULARIO__ANTICIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_OPCION_N" Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_OPCION_N">
      <End Role="OPCION_NIVEL" EntitySet="OPCION_NIVEL" />
      <End Role="DETALLE_CALCULO" EntitySet="DETALLE_CALCULO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_FORMULAR1" Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FORMULAR1">
      <End Role="FORMULARIO__ANTICIPO" EntitySet="FORMULARIO__ANTICIPO" />
      <End Role="DETALLE_FORMULARIO" EntitySet="DETALLE_FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_FORMULAR2" Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FORMULAR2">
      <End Role="FORMULARIO_LIQUIDACION" EntitySet="FORMULARIO_LIQUIDACION" />
      <End Role="DETALLE_FORMULARIO" EntitySet="DETALLE_FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_RUTA" Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_RUTA">
      <End Role="RUTA" EntitySet="RUTAs" />
      <End Role="DETALLE_FORMULARIO" EntitySet="DETALLE_FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_TIPO_TRA" Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_TIPO_TRA">
      <End Role="TIPO_TRANSPORTE" EntitySet="TIPO_TRANSPORTE" />
      <End Role="DETALLE_FORMULARIO" EntitySet="DETALLE_FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_RELATIONS_EMPLEADO1" Association="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_EMPLEADO1">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="FORMULARIO__ANTICIPO" EntitySet="FORMULARIO__ANTICIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_RELATIONS_EMPLEADO2" Association="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_EMPLEADO2">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="FORMULARIO_LIQUIDACION" EntitySet="FORMULARIO_LIQUIDACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_RELATIONS_EMPLEADO" Association="SIGVIDAPSModel.FK_USUARIO_RELATIONS_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAC_RELATIONS_FORMULAR" Association="SIGVIDAPSModel.FK_FACTURAC_RELATIONS_FORMULAR">
      <End Role="FORMULARIO_LIQUIDACION" EntitySet="FORMULARIO_LIQUIDACION" />
      <End Role="FACTURACION" EntitySet="FACTURACIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_PER_RELATIONS_PERFIL" Association="SIGVIDAPSModel.FK_MENU_PER_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFILs" />
      <End Role="MENU_PERFIL" EntitySet="MENU_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_OPCION_N_RELATIONS_NIVEL" Association="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_NIVEL">
      <End Role="NIVEL" EntitySet="NIVELs" />
      <End Role="OPCION_NIVEL" EntitySet="OPCION_NIVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_OPCION_N_RELATIONS_OPCIONES" Association="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_OPCIONES">
      <End Role="OPCIONES_VIATICOS" EntitySet="OPCIONES_VIATICOS" />
      <End Role="OPCION_NIVEL" EntitySet="OPCION_NIVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_RELATIONS_PERFIL" Association="SIGVIDAPSModel.FK_USUARIO_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFILs" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CALCULO">
    <Key>
      <PropertyRef Name="IDCALCULO" />
    </Key>
    <Property Name="IDCALCULO" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDFORMANTICIPO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTOCALCULO" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="FORMULARIO__ANTICIPO" Relationship="SIGVIDAPSModel.FK_CALCULO_RELATIONS_FORMULAR" FromRole="CALCULO" ToRole="FORMULARIO__ANTICIPO" />
    <NavigationProperty Name="DETALLE_CALCULO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_CALCULO" FromRole="CALCULO" ToRole="DETALLE_CALCULO" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="IDCARGO" />
    </Key>
    <Property Name="IDCARGO" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDNIVEL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NOMCARGO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ESTCARGO" Type="Boolean" />
    <NavigationProperty Name="NIVEL" Relationship="SIGVIDAPSModel.FK_CARGO_RELATIONS_NIVEL" FromRole="CARGO" ToRole="NIVEL" />
    <NavigationProperty Name="EMPLEADOes" Relationship="SIGVIDAPSModel.FK_EMPLEADO_RELATIONS_CARGO" FromRole="CARGO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="COMBINACION_VIATICOS">
    <Key>
      <PropertyRef Name="IDCOMBINACION" />
    </Key>
    <Property Name="IDCOMBINACION" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMCOMBINACION" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FORMULARIO__ANTICIPO" Relationship="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_COMBINAC" FromRole="COMBINACION_VIATICOS" ToRole="FORMULARIO__ANTICIPO" />
  </EntityType>
  <EntityType Name="DETALLE_CALCULO">
    <Key>
      <PropertyRef Name="IDDETALLECALCULO" />
    </Key>
    <Property Name="IDDETALLECALCULO" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDCALCULO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDOPCIONN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SUBTOTALMONTO" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CALCULO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_CALCULO" FromRole="DETALLE_CALCULO" ToRole="CALCULO" />
    <NavigationProperty Name="OPCION_NIVEL" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_OPCION_N" FromRole="DETALLE_CALCULO" ToRole="OPCION_NIVEL" />
  </EntityType>
  <EntityType Name="DETALLE_FORMULARIO">
    <Key>
      <PropertyRef Name="IDDETFORM" />
    </Key>
    <Property Name="IDDETFORM" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDFORMANTICIPO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDFORMLIQ" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDTIPOTRANSPORTE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDRUTA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NOMBRETRANSPORTE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SALIDATRANSPORTE" Type="DateTime" Precision="3" />
    <Property Name="LLEGADATRANSPORTE" Type="DateTime" Precision="3" />
    <Property Name="MONTOTRANSPORTE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="FORMULARIO__ANTICIPO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FORMULAR1" FromRole="DETALLE_FORMULARIO" ToRole="FORMULARIO__ANTICIPO" />
    <NavigationProperty Name="FORMULARIO_LIQUIDACION" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FORMULAR2" FromRole="DETALLE_FORMULARIO" ToRole="FORMULARIO_LIQUIDACION" />
    <NavigationProperty Name="RUTA" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_RUTA" FromRole="DETALLE_FORMULARIO" ToRole="RUTA" />
    <NavigationProperty Name="TIPO_TRANSPORTE" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_TIPO_TRA" FromRole="DETALLE_FORMULARIO" ToRole="TIPO_TRANSPORTE" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMP" />
    </Key>
    <Property Name="IDEMP" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDCARGO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CEDULAEMP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NOMBREEMP" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDOEMP" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DIREMP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TELEMP" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ESTEMP" Type="Boolean" />
    <NavigationProperty Name="CARGO" Relationship="SIGVIDAPSModel.FK_EMPLEADO_RELATIONS_CARGO" FromRole="EMPLEADO" ToRole="CARGO" />
    <NavigationProperty Name="FORMULARIO__ANTICIPO" Relationship="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_EMPLEADO1" FromRole="EMPLEADO" ToRole="FORMULARIO__ANTICIPO" />
    <NavigationProperty Name="FORMULARIO_LIQUIDACION" Relationship="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_EMPLEADO2" FromRole="EMPLEADO" ToRole="FORMULARIO_LIQUIDACION" />
    <NavigationProperty Name="USUARIOs" Relationship="SIGVIDAPSModel.FK_USUARIO_RELATIONS_EMPLEADO" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="FACTURACION">
    <Key>
      <PropertyRef Name="IDFACTURACION" />
    </Key>
    <Property Name="IDFACTURACION" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDFORMLIQ" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PATHIMAGENFACTURA" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="FECHAFACTURA" Type="DateTime" Precision="3" />
    <Property Name="EMISORFACTURA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MONTOFACTURA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="FORMULARIO_LIQUIDACION" Relationship="SIGVIDAPSModel.FK_FACTURAC_RELATIONS_FORMULAR" FromRole="FACTURACION" ToRole="FORMULARIO_LIQUIDACION" />
  </EntityType>
  <EntityType Name="FORMULARIO__ANTICIPO">
    <Key>
      <PropertyRef Name="IDFORMANTICIPO" />
    </Key>
    <Property Name="IDFORMANTICIPO" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDCOMBINACION" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDEMP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NUMFORMANTICIPO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FECFORMANTICIPO" Type="DateTime" Precision="3" />
    <Property Name="CIUDADFORMANTICIPO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UNIDADFORMANTICIPO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SALIDAFORMANTICIPO" Type="DateTime" Precision="3" />
    <Property Name="LLEGADAFORMANTICIPO" Type="DateTime" Precision="3" />
    <Property Name="DESCRIPCIONFORMANTICIPO" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="BANCOFORMANTICIPO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TIPOCUENTAFORMANTICIPO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NUMCUENTAFORMANTICIPO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ESTADOFORMANTICIPO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="MONTOTOTAL" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CALCULOes" Relationship="SIGVIDAPSModel.FK_CALCULO_RELATIONS_FORMULAR" FromRole="FORMULARIO__ANTICIPO" ToRole="CALCULO" />
    <NavigationProperty Name="COMBINACION_VIATICOS" Relationship="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_COMBINAC" FromRole="FORMULARIO__ANTICIPO" ToRole="COMBINACION_VIATICOS" />
    <NavigationProperty Name="DETALLE_FORMULARIO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FORMULAR1" FromRole="FORMULARIO__ANTICIPO" ToRole="DETALLE_FORMULARIO" />
    <NavigationProperty Name="EMPLEADO" Relationship="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_EMPLEADO1" FromRole="FORMULARIO__ANTICIPO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="FORMULARIO_LIQUIDACION">
    <Key>
      <PropertyRef Name="IDFORMLIQ" />
    </Key>
    <Property Name="IDFORMLIQ" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDEMP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NUMFORMLIQ" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FECHAFORMLIQ" Type="DateTime" Precision="3" />
    <Property Name="CIUDADFORMLIQ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UNIDADFORMLIQ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SALIDAITINFORMLIQ" Type="DateTime" Precision="3" />
    <Property Name="LLEGADAITINFORMLIQ" Type="DateTime" Precision="3" />
    <Property Name="ESTADOFORMLIQ" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DETALLE_FORMULARIO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FORMULAR2" FromRole="FORMULARIO_LIQUIDACION" ToRole="DETALLE_FORMULARIO" />
    <NavigationProperty Name="EMPLEADO" Relationship="SIGVIDAPSModel.FK_FORMULAR_RELATIONS_EMPLEADO2" FromRole="FORMULARIO_LIQUIDACION" ToRole="EMPLEADO" />
    <NavigationProperty Name="FACTURACIONs" Relationship="SIGVIDAPSModel.FK_FACTURAC_RELATIONS_FORMULAR" FromRole="FORMULARIO_LIQUIDACION" ToRole="FACTURACION" />
  </EntityType>
  <EntityType Name="MENU_PERFIL">
    <Key>
      <PropertyRef Name="IDMENUPERFIL" />
    </Key>
    <Property Name="IDMENUPERFIL" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDPERFIL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MENUPERFIL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PERFIL" Relationship="SIGVIDAPSModel.FK_MENU_PER_RELATIONS_PERFIL" FromRole="MENU_PERFIL" ToRole="PERFIL" />
  </EntityType>
  <EntityType Name="NIVEL">
    <Key>
      <PropertyRef Name="IDNIVEL" />
    </Key>
    <Property Name="IDNIVEL" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="COD_NIVEL" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="NIVEL1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARGOes" Relationship="SIGVIDAPSModel.FK_CARGO_RELATIONS_NIVEL" FromRole="NIVEL" ToRole="CARGO" />
    <NavigationProperty Name="OPCION_NIVEL" Relationship="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_NIVEL" FromRole="NIVEL" ToRole="OPCION_NIVEL" />
  </EntityType>
  <EntityType Name="OPCION_NIVEL">
    <Key>
      <PropertyRef Name="IDOPCIONN" />
    </Key>
    <Property Name="IDOPCIONN" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDOPCION" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDNIVEL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VALOROPCION" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DETALLE_CALCULO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_OPCION_N" FromRole="OPCION_NIVEL" ToRole="DETALLE_CALCULO" />
    <NavigationProperty Name="NIVEL" Relationship="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_NIVEL" FromRole="OPCION_NIVEL" ToRole="NIVEL" />
    <NavigationProperty Name="OPCIONES_VIATICOS" Relationship="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_OPCIONES" FromRole="OPCION_NIVEL" ToRole="OPCIONES_VIATICOS" />
  </EntityType>
  <EntityType Name="OPCIONES_VIATICOS">
    <Key>
      <PropertyRef Name="IDOPCION" />
    </Key>
    <Property Name="IDOPCION" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREOPCION" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="OPCION_NIVEL" Relationship="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_OPCIONES" FromRole="OPCIONES_VIATICOS" ToRole="OPCION_NIVEL" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="IDPERFIL" />
    </Key>
    <Property Name="IDPERFIL" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREPERFIL" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MENU_PERFIL" Relationship="SIGVIDAPSModel.FK_MENU_PER_RELATIONS_PERFIL" FromRole="PERFIL" ToRole="MENU_PERFIL" />
    <NavigationProperty Name="USUARIOs" Relationship="SIGVIDAPSModel.FK_USUARIO_RELATIONS_PERFIL" FromRole="PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUTA">
    <Key>
      <PropertyRef Name="IDRUTA" />
    </Key>
    <Property Name="IDRUTA" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LUGARSALIDA" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LUGARLLEGADA" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CODRUTA" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ESTRUTA" Type="Boolean" />
    <NavigationProperty Name="DETALLE_FORMULARIO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_RUTA" FromRole="RUTA" ToRole="DETALLE_FORMULARIO" />
  </EntityType>
  <EntityType Name="TIPO_TRANSPORTE">
    <Key>
      <PropertyRef Name="IDTIPOTRANSPORTE" />
    </Key>
    <Property Name="IDTIPOTRANSPORTE" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TIPOTRANSPORTE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DETALLE_FORMULARIO" Relationship="SIGVIDAPSModel.FK_DETALLE__RELATIONS_TIPO_TRA" FromRole="TIPO_TRANSPORTE" ToRole="DETALLE_FORMULARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDEMP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDPERFIL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NOMBREUSUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENAUSUARIO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ESTUSUARIO" Type="Boolean" />
    <NavigationProperty Name="EMPLEADO" Relationship="SIGVIDAPSModel.FK_USUARIO_RELATIONS_EMPLEADO" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PERFIL" Relationship="SIGVIDAPSModel.FK_USUARIO_RELATIONS_PERFIL" FromRole="USUARIO" ToRole="PERFIL" />
  </EntityType>
  <Association Name="FK_CALCULO_RELATIONS_FORMULAR">
    <End Role="FORMULARIO__ANTICIPO" Type="SIGVIDAPSModel.FORMULARIO__ANTICIPO" Multiplicity="0..1" />
    <End Role="CALCULO" Type="SIGVIDAPSModel.CALCULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO__ANTICIPO">
        <PropertyRef Name="IDFORMANTICIPO" />
      </Principal>
      <Dependent Role="CALCULO">
        <PropertyRef Name="IDFORMANTICIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_CALCULO">
    <End Role="CALCULO" Type="SIGVIDAPSModel.CALCULO" Multiplicity="0..1" />
    <End Role="DETALLE_CALCULO" Type="SIGVIDAPSModel.DETALLE_CALCULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALCULO">
        <PropertyRef Name="IDCALCULO" />
      </Principal>
      <Dependent Role="DETALLE_CALCULO">
        <PropertyRef Name="IDCALCULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARGO_RELATIONS_NIVEL">
    <End Role="NIVEL" Type="SIGVIDAPSModel.NIVEL" Multiplicity="0..1" />
    <End Role="CARGO" Type="SIGVIDAPSModel.CARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL">
        <PropertyRef Name="IDNIVEL" />
      </Principal>
      <Dependent Role="CARGO">
        <PropertyRef Name="IDNIVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_RELATIONS_CARGO">
    <End Role="CARGO" Type="SIGVIDAPSModel.CARGO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="SIGVIDAPSModel.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="IDCARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IDCARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_RELATIONS_COMBINAC">
    <End Role="COMBINACION_VIATICOS" Type="SIGVIDAPSModel.COMBINACION_VIATICOS" Multiplicity="0..1" />
    <End Role="FORMULARIO__ANTICIPO" Type="SIGVIDAPSModel.FORMULARIO__ANTICIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBINACION_VIATICOS">
        <PropertyRef Name="IDCOMBINACION" />
      </Principal>
      <Dependent Role="FORMULARIO__ANTICIPO">
        <PropertyRef Name="IDCOMBINACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_OPCION_N">
    <End Role="OPCION_NIVEL" Type="SIGVIDAPSModel.OPCION_NIVEL" Multiplicity="0..1" />
    <End Role="DETALLE_CALCULO" Type="SIGVIDAPSModel.DETALLE_CALCULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPCION_NIVEL">
        <PropertyRef Name="IDOPCIONN" />
      </Principal>
      <Dependent Role="DETALLE_CALCULO">
        <PropertyRef Name="IDOPCIONN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_FORMULAR1">
    <End Role="FORMULARIO__ANTICIPO" Type="SIGVIDAPSModel.FORMULARIO__ANTICIPO" Multiplicity="0..1" />
    <End Role="DETALLE_FORMULARIO" Type="SIGVIDAPSModel.DETALLE_FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO__ANTICIPO">
        <PropertyRef Name="IDFORMANTICIPO" />
      </Principal>
      <Dependent Role="DETALLE_FORMULARIO">
        <PropertyRef Name="IDFORMANTICIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_FORMULAR2">
    <End Role="FORMULARIO_LIQUIDACION" Type="SIGVIDAPSModel.FORMULARIO_LIQUIDACION" Multiplicity="0..1" />
    <End Role="DETALLE_FORMULARIO" Type="SIGVIDAPSModel.DETALLE_FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO_LIQUIDACION">
        <PropertyRef Name="IDFORMLIQ" />
      </Principal>
      <Dependent Role="DETALLE_FORMULARIO">
        <PropertyRef Name="IDFORMLIQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_RUTA">
    <End Role="RUTA" Type="SIGVIDAPSModel.RUTA" Multiplicity="0..1" />
    <End Role="DETALLE_FORMULARIO" Type="SIGVIDAPSModel.DETALLE_FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUTA">
        <PropertyRef Name="IDRUTA" />
      </Principal>
      <Dependent Role="DETALLE_FORMULARIO">
        <PropertyRef Name="IDRUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_TIPO_TRA">
    <End Role="TIPO_TRANSPORTE" Type="SIGVIDAPSModel.TIPO_TRANSPORTE" Multiplicity="0..1" />
    <End Role="DETALLE_FORMULARIO" Type="SIGVIDAPSModel.DETALLE_FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TRANSPORTE">
        <PropertyRef Name="IDTIPOTRANSPORTE" />
      </Principal>
      <Dependent Role="DETALLE_FORMULARIO">
        <PropertyRef Name="IDTIPOTRANSPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_RELATIONS_EMPLEADO1">
    <End Role="EMPLEADO" Type="SIGVIDAPSModel.EMPLEADO" Multiplicity="0..1" />
    <End Role="FORMULARIO__ANTICIPO" Type="SIGVIDAPSModel.FORMULARIO__ANTICIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="FORMULARIO__ANTICIPO">
        <PropertyRef Name="IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_RELATIONS_EMPLEADO2">
    <End Role="EMPLEADO" Type="SIGVIDAPSModel.EMPLEADO" Multiplicity="0..1" />
    <End Role="FORMULARIO_LIQUIDACION" Type="SIGVIDAPSModel.FORMULARIO_LIQUIDACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="FORMULARIO_LIQUIDACION">
        <PropertyRef Name="IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_RELATIONS_EMPLEADO">
    <End Role="EMPLEADO" Type="SIGVIDAPSModel.EMPLEADO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="SIGVIDAPSModel.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAC_RELATIONS_FORMULAR">
    <End Role="FORMULARIO_LIQUIDACION" Type="SIGVIDAPSModel.FORMULARIO_LIQUIDACION" Multiplicity="0..1" />
    <End Role="FACTURACION" Type="SIGVIDAPSModel.FACTURACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO_LIQUIDACION">
        <PropertyRef Name="IDFORMLIQ" />
      </Principal>
      <Dependent Role="FACTURACION">
        <PropertyRef Name="IDFORMLIQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_PER_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="SIGVIDAPSModel.PERFIL" Multiplicity="0..1" />
    <End Role="MENU_PERFIL" Type="SIGVIDAPSModel.MENU_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Principal>
      <Dependent Role="MENU_PERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPCION_N_RELATIONS_NIVEL">
    <End Role="NIVEL" Type="SIGVIDAPSModel.NIVEL" Multiplicity="0..1" />
    <End Role="OPCION_NIVEL" Type="SIGVIDAPSModel.OPCION_NIVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL">
        <PropertyRef Name="IDNIVEL" />
      </Principal>
      <Dependent Role="OPCION_NIVEL">
        <PropertyRef Name="IDNIVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPCION_N_RELATIONS_OPCIONES">
    <End Role="OPCIONES_VIATICOS" Type="SIGVIDAPSModel.OPCIONES_VIATICOS" Multiplicity="0..1" />
    <End Role="OPCION_NIVEL" Type="SIGVIDAPSModel.OPCION_NIVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPCIONES_VIATICOS">
        <PropertyRef Name="IDOPCION" />
      </Principal>
      <Dependent Role="OPCION_NIVEL">
        <PropertyRef Name="IDOPCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="SIGVIDAPSModel.PERFIL" Multiplicity="0..1" />
    <End Role="USUARIO" Type="SIGVIDAPSModel.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>