<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4e29d4ed5b4a15980400434c9e5480" Name="Diagram1">
        <EntityTypeShape EntityType="SIGVIDAPSModel.CALCULO" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.CARGO" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.COMBINACION_VIATICOS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.DETALLE_CALCULO" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.DETALLE_FACTURACION" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.DETALLE_SOLICITUD_ANTICIPO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.ESTADO_SOLICITUD_ANTICIPO" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.FACTURACION" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.NIVEL" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.OPCION_NIVEL" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.OPCIONES_VIATICOS" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.RUTA" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.SOLICITUD__ANTICIPO" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGVIDAPSModel.SOLICITUD_LIQUIDACION" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_CALCULO_RELATIONS_SOLICITU" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_CALCULO" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_CARGO_RELATIONS_NIVEL" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_EMPLEADO_RELATIONS_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_SOLICITU_RELATIONS_COMBINAC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_OPCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_FACTURAC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_RUTA" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_SOLICITUD1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_DETALLE__RELATIONS_SOLICITUD2" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_SOLICITU_RELATIONS_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_SOLICITU_RELATIONS_ESTADO_S" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_FACTURAC_RELATIONS_SOLICITU" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_NIVEL" ManuallyRouted="false" />
        <AssociationConnector Association="SIGVIDAPSModel.FK_OPCION_N_RELATIONS_OPCIONES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>